# RPCProvider API KEY
INFURA_TOKEN=

# zkSync Network (refer to hardhat config for available networks)
ZKSYNC=

# Faucet Account Key Info.
L1_MNEMONIC=
L1_ADDRESS=
L2_ADDRESS=
L1_PRIVATE_KEY=
L2_PRIVATE_KEY=